# Marketing Campaign

In [3]:
import pandas as pd
bank=pd.read_csv(r'C:\Users\Work\bank-full.csv', sep=";")

In [4]:
# Making a quick summary of variable names and variable types to check if types have been assigned correctly

bank.dtypes

age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

In [5]:
bank.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [6]:
# Making sure that none of the values for categorical variables are truncated 

bank.pdays.value_counts()

-1      36954
 182      167
 92       147
 183      126
 91       126
        ...
 749        1
 717        1
 589        1
 493        1
 32         1
Name: pdays, Length: 559, dtype: int64

In [7]:
#  Preparing individual variable summary of the dataset 

bank.describe()

,age,balance,day,duration,campaign,pdays,previous
count,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000
mean,40.936210,1362.272058,15.806419,258.163080,2.763841,40.197828,0.580323
std,10.618762,3044.765829,8.322476,257.527812,3.098021,100.128746,2.303441
min,18.000000,-8019.000000,1.000000,0.000000,1.000000,-1.000000,0.000000
25%,33.000000,72.000000,8.000000,103.000000,1.000000,-1.000000,0.000000
50%,39.000000,448.000000,16.000000,180.000000,2.000000,-1.000000,0.000000
75%,48.000000,1428.000000,21.000000,319.000000,3.000000,-1.000000,0.000000
max,95.000000,102127.000000,31.000000,4918.000000,63.000000,871.000000,275.000000

In [8]:
# Getting output of the numeric summary stats [mean and std ] in a dataset for all numeric vars


a=bank.describe().agg(["mean", "std"])
a

,age,balance,day,duration,campaign,pdays,previous
mean,5686.944372,18209.254736,5664.016112,6405.836362,5660.857733,5777.290822,5686.110471
std,15970.150202,37605.126556,15979.397159,15767.149701,15980.684949,15936.427695,15970.756013

In [9]:
# Transposing for better data read

a.transpose()

                  mean           std
age        5686.944372  15970.150202
balance   18209.254736  37605.126556
day        5664.016112  15979.397159
duration   6405.836362  15767.149701
campaign   5660.857733  15980.684949
pdays      5777.290822  15936.427695
previous   5686.110471  15970.756013

In [10]:
# Creating a check for string variables

c=bank.dtypes=="object"
c

age          False
job           True
marital       True
education     True
default       True
balance      False
housing       True
loan          True
contact       True
day          False
month         True
duration     False
campaign     False
pdays        False
previous     False
poutcome      True
y             True
dtype: bool

In [17]:
# Getting the list of String variables

p=[]
def table(df):
    for i in df.columns:
        if df[i].dtypes=="object":
            p.append(i)
        
    return p

In [19]:
table(bank)

['job',
 'marital',
 'education',
 'default',
 'housing',
 'loan',
 'contact',
 'month',
 'poutcome',
 'y']

In [20]:
# Getting the categories and frequencies for all the string variables

new3=pd.DataFrame()

for i in p:
    value=pd.DataFrame({"Variable": i ,
                          "Category":[j for j in bank[i].value_counts().index],
                          "Frequency":[k for k in bank[i].value_counts().values]})
        
    new3=new3.append(value)
        
    
    

        
new3

     Variable       Category  Frequency
0         job    blue-collar       9732
1         job     management       9458
2         job     technician       7597
3         job         admin.       5171
4         job       services       4154
5         job        retired       2264
6         job  self-employed       1579
7         job   entrepreneur       1487
8         job     unemployed       1303
9         job      housemaid       1240
10        job        student        938
11        job        unknown        288
0     marital        married      27214
1     marital         single      12790
2     marital       divorced       5207
0   education      secondary      23202
1   education       tertiary      13301
2   education        primary       6851
3   education        unknown       1857
0     default             no      44396
1     default            yes        815
0     housing            yes      25130
1     housing             no      20081
0        loan             no      37967
1        loan            yes       7244
0     contact       cellular      29285
1     contact        unknown      13020
2     contact      telephone       2906
0       month            may      13766
1       month            jul       6895
2       month            aug       6247
3       month            jun       5341
4       month            nov       3970
5       month            apr       2932
6       month            feb       2649
7       month            jan       1403
8       month            oct        738
9       month            sep        579
10      month            mar        477
11      month            dec        214
0    poutcome        unknown      36959
1    poutcome        failure       4901
2    poutcome          other       1840
3    poutcome        success       1511
0           y             no      39922
1           y            yes       5289

In [23]:
# Checking % of outlier values in each numeric variable. 
# Considering a value to be an outlier if it falls beyond the range [mean-2*std, mean+2*std]

bank.describe()

,age,balance,day,duration,campaign,pdays,previous,age_out,balance_out,day_out,duration_out,camp_out,pdays_out,prev_out
count,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.0,45211.000000,45211.000000,45211.000000,45211.000000
mean,40.936210,1362.272058,15.806419,258.163080,2.763841,40.197828,0.580323,0.022295,0.032492,0.0,0.046405,0.039570,0.079737,0.023534
std,10.618762,3044.765829,8.322476,257.527812,3.098021,100.128746,2.303441,0.147644,0.177305,0.0,0.210362,0.194949,0.270889,0.151594
min,18.000000,-8019.000000,1.000000,0.000000,1.000000,-1.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000
25%,33.000000,72.000000,8.000000,103.000000,1.000000,-1.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000
50%,39.000000,448.000000,16.000000,180.000000,2.000000,-1.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000
75%,48.000000,1428.000000,21.000000,319.000000,3.000000,-1.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000
max,95.000000,102127.000000,31.000000,4918.000000,63.000000,871.000000,275.000000,1.000000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000

In [21]:
import numpy as np

def outlier(df):
    for i in df.describe().columns:
        mean=df.describe().at["mean",i]
        std=df.describe().at["std",i]
        lower_range=mean-(2*std)
        upper_range=mean+(2*std)
        
        x=np.array(df[i])
        p=[]
        for j in x:
            if j<lower_range or j>upper_range:
                p.append(1)
            else:
                p.append(0)
                
        if i=="age":
            df["age_out"]=p
        elif i=="balance":
            df["balance_out"]=p
        elif i=="day":
            df["day_out"]=p
        elif i=="duration":
            df["duration_out"]=p
        elif i=="campaign":
            df["camp_out"]=p
        elif i=="pdays":
            df["pdays_out"]=p
        else:
            df["prev_out"]=p
     
    return df

outlier(bank)

,age,job,marital,education,default,balance,housing,loan,contact,day,...,previous,poutcome,y,age_out,balance_out,day_out,duration_out,camp_out,pdays_out,prev_out
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,...,0,unknown,no,0,0,0,0,0,0,0
1,44,technician,single,secondary,no,29,yes,no,unknown,5,...,0,unknown,no,0,0,0,0,0,0,0
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,...,0,unknown,no,0,0,0,0,0,0,0
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,...,0,unknown,no,0,0,0,0,0,0,0
4,33,unknown,single,unknown,no,1,no,no,unknown,5,...,0,unknown,no,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,...,0,unknown,yes,0,0,0,1,0,0,0
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,...,0,unknown,yes,1,0,0,0,0,0,0
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,...,3,success,yes,1,0,0,1,0,0,0
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,...,0,unknown,no,0,0,0,0,0,0,0
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,...,11,other,no,0,0,0,0,0,0,1

In [22]:
# checking % outliers of "previous" variable

bank["prev_out"].mean()

0.023534095684678506

In [24]:
# Creating a dataframe to show % outlier for each variable

final=pd.DataFrame()

l=["age_out","balance_out","day_out","duration_out","camp_out","pdays_out","prev_out"]

for i in l:
    new=pd.DataFrame({"variable":i,
                     "%_outlier":[bank[i].mean()]})
    
    final=final.append(new)

final

       variable  %_outlier
0       age_out   0.022295
0   balance_out   0.032492
0       day_out   0.000000
0  duration_out   0.046405
0      camp_out   0.039570
0     pdays_out   0.079737
0      prev_out   0.023534